# AdvancedUHC

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/net/pinger/uhc/: AdvancedUHC.java
src/main/java/net/pinger/uhc/commands/: HostCommand.java
src/main/java/net/pinger/uhc/events/: PlayerJoinGameEvent.java  PlayerPreJoinEvent.java
src/main/java/net/pinger/uhc/game/: Game.java
src/main/java/net/pinger/uhc/game/config/: GameConfig.java
src/main/java/net/pinger/uhc/game/state/: GameStates.java
src/main/java/net/pinger/uhc/provider/: PlaceholderProvider.java  ScoreboardProviderImplementation.java
src/main/java/net/pinger/uhc/provider/manager/: ScoreboardManager.java
src/main/java/net/pinger/uhc/scenarios/: Scenario.java  ScenarioManager.java
src/main/java/net/pinger/uhc/scenarios/types/: CutClean.java
src/main/java/net/pinger/uhc/user/: AdvancedUser.java
src/main/java/net/pinger/uhc/user/manager/: UserManager.java
src/main/java/net/pinger/uhc/user/state/: UserStates.java
src/main/resources/: plugin.yml
